PORT= 3000

MYSQL_HOST= 'bxggmu3fb3zejlx5autn-mysql.services.clever-cloud.com'
MYSQL_DB= 'bxggmu3fb3zejlx5autn'
MYSQL_USER= 'usx8mpzbwtxvolmz'
MYSQL_PASS= '9dTXXL71XdUOJ3JhuvzK'
MYSQL_PORT= 3306

SESSION_KEY=prueba