label {
   font-weight: 700;
}

.consultar_agenda {
   display: flex;
   flex-direction: column;
   padding: 0 5px;
   gap: 15px;
}

.bloque_btn {
   display: flex;
   justify-content: center;
   padding: 0 20px;
}

.btn_agenda,
.btn_volver {
   width: 100%;
   font-weight: 700;
   border-radius: 15px;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   -ms-border-radius: 15px;
   -o-border-radius: 15px;
   color: white;
}

.dias_atencion{
   text-align: center;
   margin: 20px 0;
   font-size: 1.2rem;
   padding: 0 10px;
   }

.btn_agenda {
   background-color: cornflowerblue;
   padding: 5px 0;
}

.btn_volver {
   background-color: green;
   padding: 5px 10px;
}

.tabla_turnos {
   display: flex;
   flex-direction: column;
   text-align: center;
}

.encabezado_tabla tr {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   padding: 5px 0;
   background-color: #002b5b;
   color: white;
   text-transform: uppercase;
}

.bloque_horarios {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   padding: 5px 0;
   align-items: center;
   border-bottom: 1px solid gray;
}

.bloque_horarios td {
   font-size: 14px;
}

.datos_paciente {
   display: grid;
   grid-template-rows: auto auto auto;
   row-gap: 10px;
}

.datos_paciente span {
   display: flex;
   flex-direction: column;
}

.pre_datos {
   font-weight: bold;
}

.datos_paciente span p {
   margin: 0;
}

@media screen and (min-width: 640px) {
   .consultar_agenda {
      display: grid;
      grid-template-columns: 1fr 1fr auto;
   }

   .dias_atencion{
   margin: 20px 0;
   font-size: 1.5rem;
   }

   .bloque_btn {
      align-items: end;
      padding: 0;
   }

   .btn_agenda {
      padding: 5px 30px;
   }

   .encabezado_tabla tr {
      grid-template-columns: 1fr 1fr 3fr;
   }

   .bloque_horarios {
      grid-template-columns: 1fr 1fr 3fr;
   }


   .bloque_horarios td {
      font-size: 15px;
   }

   .datos_paciente {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: initial;
   }

   .datos_paciente span {
      display: flex;
      flex-direction: column;
   }
}


@media screen and (min-width: 992px) {

   .encabezado_tabla tr {
      padding: 5px 0;
   }

   .bloque_horarios {
      align-items: start;
   }

   .bloque_horarios td {
      font-size: initial;
   }

   .datos_paciente span {
      display: grid;
      grid-template-columns: auto 1fr;
      padding: 0 10px;
   }
}