	/*  PERSONAL MEDICO */
	.bloque_personal {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.card_personal {
		box-shadow: 0 3px 5px;
		border-radius: 5px;
		background: #fff;
		text-align: center;
		margin: auto;
		align-items: center;
		width: 95%;
		display: grid;
		grid-template-columns: 75% 25%;
		padding: 15px 10px;
	}

	.card_btn {
		height: 100%;

	}

	.btn_ico_edit,
	.btn_ico_delete {
		width: 1.25rem;
		height: 1.25rem;
		margin: 5px 0;
	}

	.btn_ico_edit {
		fill: green;
	}

	.btn_ico_delete {
		fill: red;
	}

	.card_btn form button {
		border: transparent;
		background: transparent;
	}

	.bloque_nuevo_medico {
		display: flex;
		justify-content: center;
		margin-bottom: 25px;
	}

	.btn_nuevo_medico {
		width: 90%;
		background-color: blueviolet;
		color: whitesmoke;
		padding: 10px 20px;
		text-transform: uppercase;
		font-weight: 700;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		-webkit-border-radius: 5px;
		text-decoration: none;
		text-align: center;
	}

	.img_personal {
		width: 100px;
		padding-bottom: 5px;
	}

	.nombre_personal,
	.especialidad_personal,
	.matricula_personal {
		margin: 0;
		padding: 2px 0;
	}

	.nombre_personal {
		font-size: 1.2rem;
	}

	.especialidad_personal {
		font-size: 1.1rem;
	}

	.matricula_personal {
		font-size: 1rem;
	}

	.foto_perfil {
		width: 75px;
	}

	@media screen and (min-width: 575px) {
		.bloque_personal {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 2px;
			row-gap: 20px;
		}

		.card_personal {
			height: 100%;
		}

		.btn_ico_edit,
		.btn_ico_delete {
			width: 1.35rem;
			height: 1.35rem;
		}

		.img_personal {
			padding: 15px 0;
		}

		.nombre_personal {
			font-size: 1.3rem;
			padding: 0 5px;
		}

		.especialidad_personal {
			font-size: 1.2rem;
		}

		.matricula_personal {
			font-size: 1.1rem;
		}

		.foto_perfil {
			width: 100px;
		}

		.btn_nuevo_medico {
			width: 50%;
		}
	}

	@media screen and (min-width: 992px) {
		.bloque_personal {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}
		.btn_nuevo_medico {
			width: 30%;
		}
	}